artifact_path: file:D:/sri/FLCP_PROJECT/mlruns/4/models/m-513d32d65741406cae671b6336590f34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-513d32d65741406cae671b6336590f34
model_size_bytes: 134291
model_uuid: m-513d32d65741406cae671b6336590f34
prompts: null
run_id: 3ca6bcfede8c4de69e8cc21f72093cac
utc_time_created: '2026-04-08 20:04:17.699138'
